//#######################################
// com.nxp.nfc.nq - library
//#######################################
java_library {
    name: "com.nxp.nfc.nq",
    installable: true,
    required: ["com.nxp.nfc.nq.xml"],

    srcs: [
        "com/nxp/**/I*.aidl",
        "com/nxp/**/*.java",
        "android/**/*.java",
        "com/vzw/*/*.aidl",
        "com/vzw/*/*.java",
        "com/vzw/nfc/*/*.java",
    ],
}

// ====  permissions ========================
prebuilt_etc {
    name: "com.nxp.nfc.nq.xml",
    src: "com.nxp.nfc.nq.xml",
    // Install to /system/etc/permissions
    sub_dir: "permissions",
}
